<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="users.shashank.projects.emergenspeech.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mic"
        app:backgroundTint="#26a69a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/output_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In a medical emergency such as an accident, cardiac arrest, or similar event, it often takes 4-5 minutes for emergency aid to arrive. In the mean time, a family member or bystander needs to know what to do to help the patient. In many cases this family member is not knowledgeable about what to do" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
